VITE_BYPASS_GUARDS=true


VITE_SUPABASE_URL=https://zqwsxewuppexvjyakuqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxd3N4ZXd1cHBleHZqeWFrdXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjQ3ODMsImV4cCI6MjA4MTE0MDc4M30.R-eBBZAE8M8YX3fLKcBrh9R2wRvnwrDPQblNtbleywM
